name    = Unicode-Subscript
author  = Richard Harris <RJH@cpan.org>
license = Perl_5
copyright_holder = Richard Harris
copyright_year   = 2012

[@Basic]

; Git::Check - Don't release unless index is clean, no untracked files
; Git::Commit - Commit dist.ini and changelog after release
; Tag the new version
; Push to origin when releasing
[@Git]
; Git::CommitBuild - Each release, push the dzil-generated dist to a branch (not connected to main history
[Git::CommitBuild]

; Get version from git tags, must match ^v(.+)$
; Use V environment variable to override
[Git::NextVersion]
first_version = 0.1

; Create GitHub repo automatically, and sync metadata
[GitHub::Create]
public = 1

[GitHub::Update]
metacpan = 1

[GitHub::Meta]

; Lots of standard author tests
[Test::Perl::Critic]
[PodSyntaxTests]
[PodCoverageTests]
[NoTabsTests]
[EOLTests]

; Automatically figure out prereqs and minimum Perl version
[AutoPrereqs]
[MinimumPerl]

[PodWeaver]

; Release to CPAN
[UploadToCPAN]
